CourseworkDB/Views/AddAdvertView.xaml

<UserControl x:Class="CourseworkDB.Views.AddAdvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseworkDB.Views" 
             xmlns:viewmodels="clr-namespace:CourseworkDB.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddAdvertViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">
    <Grid Margin="8">
        <StackPanel Orientation="Vertical">
            <Button Content="Back" Command="{Binding BackCommand}" Width="80" Height="24" HorizontalAlignment="Left" />

            <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                <TextBlock Text="User" Width="120" />
                <ComboBox ItemsSource="{Binding AvailableUsers}" SelectedItem="{Binding User}" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <Separator Margin="0,8,0,0" />

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Brand" Width="120" />
                <ComboBox ItemsSource="{Binding AvailableBrands}" SelectedItem="{Binding Brand}" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Model" Width="120" />
                <ComboBox ItemsSource="{Binding AvailableModels}" SelectedItem="{Binding Model}" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Body" Width="120" />
                <ComboBox ItemsSource="{Binding AvailableBodies}" SelectedItem="{Binding Body}" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Fuel Type" Width="120" />
                <ComboBox ItemsSource="{Binding AvailableFuelTypes}" SelectedItem="{Binding FuelType}" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Transmission" Width="120" />
                <ComboBox ItemsSource="{Binding AvailableTransmissions}" SelectedItem="{Binding Transmission}" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Color" Width="120" />
                <ComboBox ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding Color}" Width="160">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="8" Height="8" Fill="{Binding Name}" />
                                <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Separator Margin="0,8,0,0" />

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Price" Width="120" />
                <TextBox Text="{Binding Price, StringFormat={}{0:C}}" Width="160" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Mileage" Width="120" />
                <TextBox Text="{Binding Mileage, StringFormat={}{0:N0}}" Width="160" />
                <TextBlock Text=" Km" Margin="4,0,0,0" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Production Year" Width="120" />
                <TextBox Text="{Binding ProductionYear}" Width="160" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Power" Width="120" />
                <TextBox Text="{Binding Power, StringFormat={}{0:0.#}}" Width="160" />
                <TextBlock Text=" HP" Margin="4,0,0,0" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Displacement" Width="120" />
                <TextBox Text="{Binding Displacement, StringFormat={}{0:0.#}}" Width="160" />
                <TextBlock Text=" L" Margin="4,0,0,0" />
            </StackPanel>

            <Separator Margin="0,8,0,0" />

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock Text="Description (optional)" Width="120" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBox Text="{Binding Description}" Width="280" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <Separator Margin="0,8,0,0" />

            <Button Margin="0,8,0,0" Width="80" Height="24" Command="{Binding AddAdvertCommand}" Content="Confirm" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
