CourseworkDB/Views/AdvertListView.xaml

<UserControl x:Class="CourseworkDB.Views.AdvertListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseworkDB.Views" 
             xmlns:viewmodels="clr-namespace:CourseworkDB.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AdvertListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="8" Grid.Row="0" Width="60" Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left" />
            <ComboBox Margin="16,8,8,8" Width="100" SelectedValue="{Binding OrderParameter}" SelectedValuePath="Content">
                <ComboBoxItem Content="Date"/>
                <ComboBoxItem Content="Price"/>
            </ComboBox>
            <CheckBox Margin="16,8,8,8" Content="Ascending" IsChecked="{Binding SortAscending}" VerticalAlignment="Center" />
        </StackPanel>
        

        <ListBox Grid.Row="1" ItemsSource="{Binding Adverts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AdvertView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
